# MovieDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedemo/: MainActivity.kt
app/src/main/java/com/example/moviedemo/model/: Abc.java  MovieInfoResponse.kt  MovieType.kt  MovieViewModal.kt
app/src/main/java/com/example/moviedemo/movie/: DetailsFragment.kt  FavouriteFragment.kt  HomeFragment.kt  MovieGridAdapter.kt
app/src/main/java/com/example/moviedemo/network/: ApiService.kt  Constants.kt  MovieApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/moviedemo/utility/: BindingAdapters.kt
app/src/main/res/drawable/: filter.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  grid_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
